body{
	vertical-align: 'bottom';
	background: #444444;
	font-family: 'Verdana', Sans;
}

a {color:white;}
a:hover{ color:red;}

#layout{
	text-align: center;	
	width:99%;
	height:99%;
}
#header,#headershdw{
	width:100%;
	letter-spacing:15px;
	text-transform:uppercase;
	text-align: center;
	font-weight:bold;
	line-height:60px;
	font-size: 40pt;
}
#header{ 
	position:fixed;
	left:0px;
	top:0px;	
	color: #444444;	
	z-index:1;
}
#headershdw{
	position:fixed;
	left:1px;
	top:1px;	
	color: #eeeeee;	
	z-index:0;	
}
#winner{
	position:fixed;
	top:70%;
	letter-spacing:2px;
	text-transform:lowercase;
	right:10%;	/*equal left and right actually centers*/
	left:10%;	
	color: #cccccc;
	line-height:20px;
	font-size: 12pt;
}
#footer{
	position:fixed;
	bottom:10px;
	letter-spacing:5px;
	text-transform:lowercase;
	right:10%;	/*equal left and right actually centers*/
	left:10%;	
	color: #cccccc;
	line-height:15px;
	font-size: 10pt;
}

#by{
	position:fixed;
	bottom:3px;
	letter-spacing:-1px;
	text-transform:lowercase;
	right:3px;
	color: #cccccc;
	line-height:8px;
	font-size: 8pt;
}

#container{
	position:fixed;
	left:50%;
	top:42%;
	text-align:center;
	width:200px;
	height:200px;
	border:0px solid red;
}
#bg{
	position:relative;
	left:-50%;
	top:-50%;
	width:100%;
	height:100%;
}
#row1, #row2, #row3 {
	height:32%;
	width:100%;
}

#col1,#col2,#col3,#col4,#col5,#col6,#col7,#col8,#col9 {	
	height:63px;
	width:63px;	
	float:left;	
}

#vline{
	height:99%;
	padding:1px;
	background-color:orange;
	float:left;
}
#hline{
	width:99%;
	padding:1px;
	background-color:orange;
}
